InformationSystemsAndTechnologies/View/EditUserView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:EditUserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border 
            Focusable="False"
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="171,37,171,81">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96.83"></RowDefinition>
                    <RowDefinition Height="96.83"></RowDefinition>
                    <RowDefinition Height="96.83"></RowDefinition>
                    <RowDefinition Height="96.83"></RowDefinition>
                    <RowDefinition Height="96.83"></RowDefinition>
                    <RowDefinition Height="96.83"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="255"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Focusable="False"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Content="Логин:" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1" 
                    IsTabStop="False"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,29,5,29"/>

                <Label 
                    Focusable="False"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Пароль:" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1" 
                    IsTabStop="False"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,29,5,29"/>

                <Label 
                    Focusable="False"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Имя:" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="2"
                    Grid.Column="1" 
                    IsTabStop="False"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,29,5,29"/>

                <Label 
                    Focusable="False"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Content="Фамилия:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="3"
                    Grid.Column="1"
                    IsTabStop="False"
                    Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,29,5,29"/>

                <Label 
                    Focusable="False"
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Content="Номер телефона:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    IsTabStop="False"
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Margin="0,29,5,29"/>

                <Label 
                    Focusable="False"
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Content="Электронная почта:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="5"
                    Grid.Column="1"
                    IsTabStop="False"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Margin="0,29,5,29"/>
            </Grid>
        </Border>

        <Button 
            Content="Отменить" 
            Command="{Binding Cancel}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="5,659,0,12" 
            Width="154"/>

        <Button 
            Content="Сохранить" 
            Command="{Binding SaveUser}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold"
            Margin="552,659,16,12"/>    
    </Grid>
</UserControl>