InformationSystemsAndTechnologies/View/MainWindow.xaml

<Window x:Class="InformationSystemsAndTechnologies.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
        mc:Ignorable="d"
        Title="П. А. Е. М." Height="728" Width="728" Focusable="False" WindowStartupLocation="CenterScreen" Background="FloralWhite" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Label 
            Content="ПАЕМ"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="277,12,278,0" 
            VerticalAlignment="Top"
            FontSize="28"/>
        <ComboBox 
            Focusable="False"
            ItemsSource="{Binding Persons}"
            SelectedValue="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}" 
            Margin="67,109,388,555" 
            Height="Auto"/>
        <Border 
            BorderBrush="Black" 
            Background="Azure"
            CornerRadius="3"
            BorderThickness="1" 
            Height="267" 
            Margin="67,156,67,0" 
            VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="133.5"></RowDefinition>
                    <RowDefinition Height="133.5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="496"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин:" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="18,50,0,0" Height="35"/>
                <TextBox IsTabStop="False" Grid.Row="0"  Grid.Column="1" TextWrapping="NoWrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" FontSize="19" Margin="19,54,17,52"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="11,50,0,0" Height="35" Grid.ColumnSpan="2"/>
                <TextBox IsTabStop="False" Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="19,54,17,52" FontSize="19"/>
            </Grid>
        </Border>

        <Button 
            Focusable="False"
            Content="Регистрация" 
            Command="{Binding Registration}" 
            Background="#5181b8" 
            Foreground="AliceBlue" 
            Margin="67,444,497,0" 
            VerticalAlignment="Top"
            Height="35" 
            FontSize="19"
            BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Focusable="False"
            Content="Войти" 
            Command="{Binding Input}" 
            Background="#5181b8" 
            Foreground="AliceBlue" 
            Margin="497,444,67,0" 
            VerticalAlignment="Top"
            Height="35" 
            FontSize="19"
            BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <ContentControl
            Panel.ZIndex="1"
            Focusable= "False"
            Width= "722"
            Height= "699"
            Content= "{Binding MarketPage}" />
    </Grid>
</Window>