InformationSystemsAndTechnologies/View/MarketPagePersonalView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.MarketPagePersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:MarketPagePersonalViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="0, 0, 1, 1"
                CornerRadius="0, 0, 3, 0"
                HorizontalAlignment="Left" 
                Height="100" 
                VerticalAlignment="Top" 
                Width="428"
                Background="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214"></ColumnDefinition>
                    <ColumnDefinition Width="214"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Должность:" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="74" Margin="92,10,0,0" Height="28" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding Position}" Foreground="Chocolate" FontSize="12" Margin="166,15,54,16"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Имя:" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="38" Margin="7,10,0,12"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding FirstName}" Foreground="Chocolate" FontSize="12" Margin="46,15,6,16"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Фамилия:" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="63" Margin="0,10,0,12"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding LastName}" Foreground="Chocolate" FontSize="12" Margin="64,15,8,16"/>
            </Grid>
        </Border>

        <Button 
            Content="Заказы"
            Command="{Binding Orders}"
            BorderThickness="1, 0, 1, 1"
            Background="Azure" 
            Foreground="Green"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="444,0,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Height="39">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 3"/>
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel Width="Auto" Margin="0,109,357,0">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="365">
                <ItemsControl 
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="365">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="267"
                                    Focusable="False"
                                    Padding="12"
                                    Margin="12,4,64,4" 
                                    Background="#5181b8" 
                                    Foreground="AliceBlue"
                                    FontWeight="Bold"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center" 
                                    Content="{Binding Name}"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewProduct}"
                                    CommandParameter="{Binding Id}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button 
                                    Background="#5181b8" 
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="62"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteProduct}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Border 
            Focusable="False"
            BorderBrush="Black" 
            BorderThickness="1, 0, 0, 1" 
            HorizontalAlignment="Left" 
            Margin="369,109,0,13" 
            Width="352">
            <Grid Height="582" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="162"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Focusable="False"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Content="Название:" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="0"
                    IsTabStop="False"
                    IsReadOnly="{Binding IsReadonlyName, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,0,13" 
                    Grid.Column="1"/>
                <Button 
                    Focusable="False"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Content="{Binding NameText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding NameClick}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Label 
                    Focusable="False"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Цена(в рублях):" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="1"
                    IsTabStop="False"
                    IsReadOnly="{Binding IsReadonlyPrice, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,0,13" Grid.Column="1"/>
                <Button 
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Content="{Binding PriceText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding PriceClick}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Label 
                    Focusable="False"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Количество:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="2"
                    Grid.Column="1"
                    IsTabStop="False"
                    IsReadOnly="{Binding IsReadonlyCount, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,0,13"/>
                <Button 
                    Focusable="False"
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Content="{Binding CountText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding CountClick}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Label 
                    Focusable="False"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Content="Вес(в граммах):" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="3"
                    Grid.Column="1"
                    IsTabStop="False"
                    IsReadOnly="{Binding IsReadonlyWeight, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,0,13"/>
                <Button 
                    Focusable="False"
                    Grid.Row="3"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Content="{Binding WeightText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding WeightClick}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Label 
                    Focusable="False"
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Content="Цвет:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    IsTabStop="False"
                    IsReadOnly="{Binding IsReadonlyColor, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,0,13"/>
                <Button 
                    Focusable="False"
                    Grid.Row="4"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Content="{Binding ColorText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ColorClick}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Label 
                    Focusable="False"
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Content="Описание:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="5"
                    Grid.Column="1"
                    IsTabStop="False"
                    AcceptsReturn="True"
                    IsReadOnly="{Binding IsReadonlyDescription, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    TextAlignment="Justify" 
                    Height="300" 
                    VerticalAlignment="Bottom"/>
                <Button 
                    Focusable="False"
                    Grid.Row="5"
                    Grid.Column="2"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Content="{Binding DescriptionText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DescriptionClick}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
            </Grid>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsView, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        </Border>

        <Button 
            Content="Добавить товар"
            Command="{Binding Add}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold" 
            Margin="461,55,160,0" 
            VerticalAlignment="Top" 
            Height="44">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Name="ButtonReport"
            Content="!"
            Command="{Binding Report}"
            BorderThickness="0.5, 0, 0.5, 0.5"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="596,0,0,0" 
            VerticalAlignment="Top" 
            Width="17" 
            Height="39">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CountSmall, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 3"/>
                </Style>
            </Button.Resources>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        Storyboard.TargetName="ButtonReport" 
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="#DCDCDC" To="#FFFF00" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.ToolTip>
                Некоторые товары закончились/заканчиваются
            </Button.ToolTip>
        </Button>

        <Button 
            Content="Выход" 
            Command="{Binding Cancel}"
            BorderThickness="1,0,0,1"
            Background="Azure" 
            Foreground="Black"
            FontWeight="Bold" 
            Margin="637,0,10,0" 
            VerticalAlignment="Top" 
            Height="28">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 0, 0, 3"/>
                </Style>
            </Button.Resources>
        </Button>

        <ContentControl
            Panel.ZIndex="1"
            Focusable="False"
            Width="722"
            Height="699"
            Content="{Binding NewPage}"/>
    </Grid>
</UserControl>