InformationSystemsAndTechnologies/View/MarketPageAdminView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.MarketPageAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:MarketPageAdminViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="0, 0, 1, 1"
                CornerRadius="0, 0, 3, 0"
                HorizontalAlignment="Left" 
                Height="100" 
                VerticalAlignment="Top" 
                Width="428"
                Background="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214"></ColumnDefinition>
                    <ColumnDefinition Width="214"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Должность:" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="74" Margin="92,10,0,0" Height="28" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding Position}" Foreground="Chocolate" FontSize="12" Margin="166,15,54,16"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Имя:" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="38" Margin="7,10,0,12"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding FirstName}" Foreground="Chocolate" FontSize="12" Margin="46,15,6,16"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Фамилия:" Foreground="Black" FontSize="12" HorizontalAlignment="Left" Width="63" Margin="0,10,0,12"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold"  TextWrapping="NoWrap" Text="{Binding LastName}" Foreground="Chocolate" FontSize="12" Margin="64,15,8,16"/>
            </Grid>
        </Border>

        <Label 
            Content="Имя" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="51,130,0,0" 
            Height="28" 
            Width="56"/>
        <Label 
            Content="Фамилия" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="115,130,0,0" 
            Height="28" 
            Width="96"/>
        <Label 
            Content="Должность" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="203,130,0,0" 
            Height="28" 
            Width="128"/>
        <Label 
            Content="Логин" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="336,130,0,0" 
            Height="28" 
            Width="128"/>
        <Label 
            Content="Пароль" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="479,130,0,0" 
            Height="28" 
            Width="119"/>
        <Label 
            Content="Права" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="619,130,0,0" 
            Height="28" 
            Width="70"/>

        <DockPanel Width="Auto" Margin="28,166,28,5">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="666">
                <ItemsControl 
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Staffs, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="666">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <DockPanel Margin="12,4,64,4" Width="167" >
                                    <Label
                                        Width="79"
                                        Height="62"
                                        Content="{Binding Name}"
                                        FontWeight="Bold"
                                        Focusable="False"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                                    <Label
                                        Width="89"
                                        Height="62"
                                        Content="{Binding Surname}"
                                        FontWeight="Bold"
                                        Focusable="False"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <TextBlock
                                    Width="128" 
                                    Height="40"
                                    Text="{Binding Position}"
                                    Margin="-67,28,64,4"
                                    TextWrapping="Wrap"
                                    FontWeight="Bold"
                                    Focusable="False"
                                    TextAlignment="Center"/>
                                <Button
                                    Width="128"
                                    Height="28"
                                    Content="{Binding Login}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RewriteLogin}"
                                    CommandParameter="{Binding Id}"
                                    Background="#5181b8" 
                                    Foreground="AliceBlue"
                                    BorderThickness="0"
                                    Margin="-55,4,64,4"
                                    FontWeight="Bold"
                                    Focusable="False"/>
                                <Button
                                    Width="128"
                                    Height="28"
                                    Content="{Binding Password}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RewritePassword}"
                                    CommandParameter="{Binding Id}"
                                    Background="#5181b8" 
                                    Foreground="AliceBlue"
                                    BorderThickness="0"
                                    Margin="-55,4,64,4"
                                    FontWeight="Bold"
                                    Focusable="False"/>
                                <Button
                                    Width="28"
                                    Height="28"
                                    Content="{Binding Rights}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RewriteRights}"
                                    CommandParameter="{Binding Id}"
                                    Background="#5181b8" 
                                    Foreground="AliceBlue"
                                    BorderThickness="0"
                                    Margin="-27,4,64,4"
                                    FontWeight="Bold"
                                    Focusable="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button 
            Content="Выход" 
            Command="{Binding Cancel}"
            BorderThickness="1,0,0,1"
            Background="Azure" 
            Foreground="Black"
            FontWeight="Bold" 
            Margin="637,0,10,0" 
            VerticalAlignment="Top" 
            Height="28">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 0, 0, 3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>