InformationSystemsAndTechnologies/View/MarketPageUserView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.MarketPageUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:MarketPageUserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border BorderBrush="Black" 
                BorderThickness="0, 0, 1, 1"
                CornerRadius="0, 0, 3, 0"
                HorizontalAlignment="Left" 
                Height="40" 
                VerticalAlignment="Top" 
                Width="228"
                Background="Azure">
            <Grid>
                <Label Content="Пользователь:" Foreground="Black" FontSize="12" Margin="0,5,139,10"/>
                <Label FontWeight="Bold" Content="{Binding FullName}" Foreground="Chocolate" FontSize="12" Margin="90,5,1,5"/>
            </Grid>
        </Border>

        <Label 
            Content="Мои чеки" 
            Width="370"
            FontSize="19" 
            Foreground="Gray"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="180,67,0,0"/>

        <DockPanel Width="Auto" Margin="167,104,167,5">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left">
                <ItemsControl 
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Checks, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="388">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="12"
                                    Width="370"
                                    Height="41"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SeeCheck}"
                                    CommandParameter="{Binding Id}"
                                    Background="#5181b8" 
                                    BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Чек №" FontSize="19" FontWeight="Bold" Width="73" Height="44"  Foreground="AliceBlue"/>
                                        <Label Content="{Binding Id}" FontSize="19" FontWeight="Bold" Width="128" Height="40" Foreground="AliceBlue"/>
                                        <Label Content="Сумма:" FontSize="19" FontWeight="Bold" Width="75" Height="40" Foreground="AliceBlue"/>
                                        <Label Content="{Binding Price}" FontSize="19" FontWeight="Bold" Width="294" Height="40" Foreground="AliceBlue"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        Посмотреть чек
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button 
            Content="Сделать заказ"
            Command="{Binding MakeOrder}"
            BorderThickness="1, 0, 1, 1"
            Background="Azure" 
            Foreground="Green"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="445,0,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Height="39">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Личные данные"
            Command="{Binding PersonalData}"
            BorderThickness="1, 0, 1, 1"
            Background="Azure" 
            Foreground="Green"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="269,0,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Height="39">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Выход" 
            Command="{Binding Cancel}"
            BorderThickness="1,0,0,1"
            Background="Azure" 
            Foreground="Black"
            FontWeight="Bold" 
            Margin="637,0,10,0" 
            VerticalAlignment="Top" 
            Height="28">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 0, 0, 3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="224,138,228,421">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Checks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="260" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Покупки не производились"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Text" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="40" 
                        Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>

        <ContentControl
            Panel.ZIndex="1"
            Focusable= "False"
            Width= "722"
            Height= "699"
            Content= "{Binding AnotherPage}" />

    </Grid>
</UserControl>