InformationSystemsAndTechnologies/View/NewStaffView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.NewStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             mc:Ignorable="d" d:DesignHeight="699" d:DesignWidth="722" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:NewStaffViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border 
            Focusable="False"
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="183,194,180,330">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="56.4"></RowDefinition>
                    <RowDefinition Height="56.4"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="261"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Focusable="False"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Content="Имя:" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1" 
                    IsTabStop="False"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,1,13"/>

                <Label 
                    Focusable="False"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Фамилия:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsTabStop="False"
                    Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    TextAlignment="Justify"
                    Margin="0,14,1,13"/>

                <Label 
                    Focusable="False"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Должность:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <ComboBox 
                    Grid.Row="2"
                    Grid.Column="1"
                    IsTabStop="False"
                    ItemsSource ="{Binding Positions}"
                    SelectedValue="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Margin="0,14,1,13"/>
            </Grid>
        </Border>

        <Button 
            Content="Отменить" 
            Command="{Binding Cancel}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="5,659,0,12" 
            Width="154"/>

        <Button 
            Content="Сохранить" 
            Command="{Binding SaveNewStaff}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold"
            Margin="552,659,16,12"/>
    </Grid>
</UserControl>