InformationSystemsAndTechnologies/View/OrderView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:OrderViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel Width="Auto" Margin="0,109,267,0">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left">
                <ItemsControl 
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="455">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="267"
                                    Focusable="False"
                                    Padding="12"
                                    Margin="12,4,64,4" 
                                    Background="#5181b8" 
                                    BorderThickness="0"
                                    FontSize="12"
                                    HorizontalAlignment="Center" 
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewAboutProduct}"
                                    CommandParameter="{Binding Id}">
                                    <DockPanel>
                                        <Label
                                            DockPanel.Dock="Top"
                                            Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            Foreground="AliceBlue" 
                                            Width="240"
                                            Height="40"/>
                                        <Label
                                            DockPanel.Dock="Left"
                                            x:Name="Availability"
                                            Foreground="AliceBlue"
                                            Focusable="False"
                                            Width="101"
                                            Height="40">
                                            <Label.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Content" Value="Есть в наличии"/>
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                            <Setter Property="Content" Value="Нет в наличии"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                        <Label
                                            DockPanel.Dock="Left"
                                            Content="Цена:"
                                            Foreground="AliceBlue"
                                            Focusable="False"
                                            Width="40"
                                            Height="40"/>
                                        <Label
                                            DockPanel.Dock="Left"
                                            Content="{Binding Price}"
                                            Foreground="AliceBlue"
                                            Focusable="False"
                                            Width="102"
                                            Height="40"/>
                                    </DockPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.ToolTip>
                                        О товаре
                                    </Button.ToolTip>
                                </Button>
                                <Button 
                                    Content="Добавить в корзину"
                                    Background="LightGoldenrodYellow" 
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Width="131"
                                    Height="67"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddToCheck}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding Content, ElementName=Availability}" Value="Нет в наличии">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label 
            Content="Корзина"
            FontSize="19"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="461,58,6,595"/>

        <Border 
            BorderBrush="Black" 
            BorderThickness="1, 1, 0, 1" 
            Margin="461,109,6,16">
            <DockPanel Width="Auto" Margin="0,0,-1,0">
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Height="523">
                    <ItemsControl 
                        Background="FloralWhite"
                        Focusable="False"
                        ItemsSource="{Binding InCheck, UpdateSourceTrigger=PropertyChanged}" 
                        BorderThickness="0" 
                        Margin="0,0,0,0"
                        Width="255">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="181"
                                        Focusable="False"
                                        Padding="12"
                                        Margin="4,4,64,4" 
                                        BorderThickness="0"
                                        FontSize="12"
                                        HorizontalAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        Height="81">
                                        <DockPanel 
                                            Height="67" 
                                            Width="167">
                                            <TextBlock
                                                DockPanel.Dock="Top"
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                FontWeight="Bold"
                                                Width="Auto"
                                                Height="34"/>
                                            <Label
                                                DockPanel.Dock="Left"
                                                Content="Cумма:"
                                                Focusable="False"
                                                Width="54"
                                                Height="40"/>
                                            <Label
                                                DockPanel.Dock="Left"
                                                Content="{Binding Price}"
                                                Focusable="False"
                                                Width="102"
                                                Height="40"/>
                                        </DockPanel>
                                    </Label>
                                    <Button 
                                        Background="#5181b8" 
                                        Margin="-55,4,64,4"
                                        Focusable="False"
                                        Height="62"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteProduct}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0">
                                        <TextBlock DockPanel.Dock="Top" Foreground="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                                        </TextBlock>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            Удалить из корзины
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border 
                    DockPanel.Dock="Bottom" 
                    Padding="12"
                    Height="49">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Сумма к оплате:"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="12" 
                            Width="101"/>
                        <Label
                            Content="{Binding FinishSum}"
                            Foreground="Green"
                            FontSize="12" 
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            Width="128"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>

        <Button 
            Content="Оплатить"
            Command="{Binding ToPay}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="595,0,0,0" 
            VerticalAlignment="Top" 
            Width="112" 
            Height="44">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Отменить"
            Command="{Binding Cancel}"
            BorderThickness="0"
            Background="#5181b8" 
            Foreground="AliceBlue"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="12,0,0,0" 
            VerticalAlignment="Top" 
            Width="112" 
            Height="44">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>