InformationSystemsAndTechnologies/View/OrdersPageView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.OrdersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:OrdersPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            Content="Назад" 
            Command="{Binding Cancel}"
            BorderThickness="0,0,1,1"
            Background="Azure" 
            Foreground="Black"
            FontWeight="Bold" 
            Margin="0,0,657,0" 
            VerticalAlignment="Top" 
            Height="32">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0, 3, 0"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox 
            Name="Search"
            Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
            IsTabStop="False"
            Height="30" 
            Margin="68,3,37,666" 
            BorderThickness="0" 
            FontSize="19" 
            Padding="7, 1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Focusable="False"
            IsHitTestVisible="False" 
            VerticalAlignment="Center" 
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <materialDesign:PackIcon 
                Kind="Search" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="19" 
                Height="30"
                Padding="0, 1"
                Margin="79,3,426,666"/>
        </TextBlock>

        <DockPanel Width="Auto" Margin="27,40,10,12">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="685">
                <ItemsControl 
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Checks, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="685">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{Binding FullName}"
                                    FontSize="19"
                                    FontWeight="Bold" 
                                    Width="201" 
                                    Height="44"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>
                                <Button
                                    Margin="12"
                                    Width="451"
                                    Height="41"
                                    Command="{Binding DataContext.SeeCheck, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Id}"
                                    Background="#5181b8" 
                                    BorderThickness="0">
                                    <Button.ToolTip>Посмотреть чек</Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Чек №" FontSize="19" FontWeight="Bold" Width="79" Height="44"  Foreground="AliceBlue"/>
                                        <Label Content="{Binding Id}" FontSize="19" FontWeight="Bold" Width="140" Height="40" Foreground="AliceBlue"/>
                                        <Label Content="Сумма:" FontSize="19" FontWeight="Bold" Width="75" Height="40" Foreground="AliceBlue"/>
                                        <Label Content="{Binding Price}" FontSize="19" FontWeight="Bold" Width="155" Height="40" Foreground="AliceBlue"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="246,253,292,347">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет результатов"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>
    </Grid>
</UserControl>