InformationSystemsAndTechnologies/View/ReportPageView.xaml

<UserControl x:Class="InformationSystemsAndTechnologies.View.ReportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:InformationSystemsAndTechnologies.ViewModel"
             mc:Ignorable="d" d:DesignWidth="722" d:DesignHeight="699" Visibility="{Binding Condition}" Focusable="False" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:ReportPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border 
            BorderBrush="Black" 
            BorderThickness="1"
            Margin="28,23,28,45"
            Background="White">
            <DockPanel>
                <TextBlock 
                    DockPanel.Dock="Top" 
                    Height="112"
                    Text="Здравствуйте, уважаемый поставщик! Присылаю Вам отчёт о товарах, которые заканчиваются или уже закончились. Особая просьба в кратчайшие сроки передать товары, которые уже закончились! Спасибо!"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    FontSize="19" 
                    TextDecorations="Baseline"
                    TextTrimming="WordEllipsis"
                    FontWeight="Bold" 
                    Padding="5"/>
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal" 
                    Margin="0"
                    Height="428">
                    <StackPanel Width="664" Margin="0,40,357,0" Orientation="Horizontal">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left">
                            <ItemsControl 
                                Background="#FAFAD2"
                                Focusable="False"
                                ItemsSource="{Binding SmallCountProducts, UpdateSourceTrigger=PropertyChanged}" 
                                BorderThickness="0" 
                                Margin="0,0,0,0"
                                Width="332"
                                Padding="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Content="{Binding UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" 
                                                Width="319"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="332">
                            <ItemsControl 
                                Background="#FA8072"
                                Focusable="False"
                                ItemsSource="{Binding ZeroProducts, UpdateSourceTrigger=PropertyChanged}" 
                                BorderThickness="0" 
                                Margin="0,0,0,0"
                                Width="332"
                                Padding="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Content="{Binding UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" Width="319"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Text="{Binding TextReport}"
                    DockPanel.Dock="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontSize="19" 
                    TextTrimming="WordEllipsis"
                    FontWeight="Bold" 
                    Padding="5" Height="41"/>
            </DockPanel>
        </Border>

        <Label
            Foreground="Gray" 
            FontSize="19" 
            Margin="101,294,441,300">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding SmallCountProducts.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет таких товаров"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Text" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="40" 
                        Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>

        <Label
            Foreground="Black"
            FontSize="19" 
            Margin="450,294,92,300">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ZeroProducts.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Black" 
                    TextAlignment="Center"
                    Text="Нет таких товаров"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>

        <Label 
            Content="Заканчивающиеся товары" 
            Foreground="Gray"
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="93,145,424,0" 
            VerticalAlignment="Top"/>

        <Label 
            Content="Закончившиеся товары" 
            Foreground="Gray"
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="425,145,0,0" 
            VerticalAlignment="Top"
            Width="205"/>

        <Button 
            Content="Отправить отчёт" 
            Command="{Binding SendReport}"
            BorderThickness="0"
            Background="FloralWhite" 
            Foreground="Black"
            FontWeight="Bold"
            Margin="540,655,28,16"/>

        <Button 
            Content="Отменить" 
            Command="{Binding Cancel}"
            BorderThickness="0"
            Background="FloralWhite" 
            Foreground="Black"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="28,655,0,16" 
            Width="154"/>

    </Grid>
</UserControl>