InformationSystemsAndTechnologies/View/Dialog/AboutCheckViewDialog.xaml

<Window x:Class="InformationSystemsAndTechnologies.View.Dialog.AboutCheckViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmD="clr-namespace:InformationSystemsAndTechnologies.ViewModel.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="603" Width="328" Focusable="False" WindowStartupLocation="CenterScreen" Background="FloralWhite" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vmD:AboutCheckViewModelDialog/>
    </Window.DataContext>

    <Grid>
        <Border 
            BorderBrush="Black" 
            BorderThickness="0" 
            Margin="1,-1,1,1">
            <DockPanel Width="Auto" Margin="0,0,-1,0">
                <Border 
                    DockPanel.Dock="Top" 
                    Padding="12"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 0, 1"
                    Height="54">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Время заказа:"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="12" 
                            Width="87"/>
                        <Label
                            Content="{Binding Date}"
                            Foreground="Green"
                            FontSize="12" 
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            Width="209"/>
                    </StackPanel>
                </Border>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Height="464" Width="318">
                    <ItemsControl 
                        Background="FloralWhite"
                        Focusable="False"
                        ItemsSource="{Binding Informations, UpdateSourceTrigger=PropertyChanged}" 
                        BorderThickness="0" 
                        Margin="0,0,0,0"
                        Width="318" Height="464">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="181"
                                        Focusable="False"
                                        Padding="12"
                                        Margin="4,4,64,4" 
                                        BorderThickness="0"
                                        FontSize="12"
                                        HorizontalAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        Height="81">
                                        <DockPanel 
                                            Height="67" 
                                            Width="167">
                                            <TextBlock
                                                DockPanel.Dock="Top"
                                                Text="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                FontWeight="Bold"
                                                Width="Auto"
                                                Height="34"/>
                                            <Label
                                                DockPanel.Dock="Left"
                                                Content="Cумма:"
                                                Focusable="False"
                                                Width="54"
                                                Height="40"/>
                                            <Label
                                                DockPanel.Dock="Left"
                                                Content="{Binding ProductPrice}"
                                                Focusable="False"
                                                Width="102"
                                                Height="40"/>
                                        </DockPanel>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border 
                    DockPanel.Dock="Bottom" 
                    Padding="12"
                    BorderBrush="Black"
                    BorderThickness="0, 1, 0, 0"
                    Height="55">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Итоговая сумма:"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="12" 
                            Width="101" Margin="0,0,0,1"/>
                        <Label
                            Content="{Binding FinishSum}"
                            Foreground="Green"
                            FontSize="12" 
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            Width="194"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>