InformationSystemsAndTechnologies/View/Dialog/AboutProductViewDialog.xaml

<Window x:Class="InformationSystemsAndTechnologies.View.Dialog.AboutProductViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmD="clr-namespace:InformationSystemsAndTechnologies.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="603" Width="328" Focusable="False" WindowStartupLocation="CenterScreen" Background="FloralWhite" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vmD:AboutProductViewModelDialog/>
    </Window.DataContext>

    <Grid>
        <Border 
            Focusable="False"
            BorderBrush="Black" 
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            Margin="1,1,-1,0" 
            Width="320">
            <Grid Height="582" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70.5"></RowDefinition>
                    <RowDefinition Height="70.5"></RowDefinition>
                    <RowDefinition Height="70.5"></RowDefinition>
                    <RowDefinition Height="70.5"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="257"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Focusable="False"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Content="Название:" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Margin="15,9,15,0"/>
                <TextBlock 
                    Focusable="False"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Justify"
                    Margin="0,32,34,20"/>

                <Label 
                    Focusable="False"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Content="Цена(в рублях):" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Margin="0,23,0,22"/>
                <TextBlock
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Justify"
                    Margin="0,29,34,23"/>

                <Label 
                    Focusable="False"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Вес(в граммах):" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Margin="0,22,1,22"/>
                <TextBlock
                    Focusable="False"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Justify"
                    Margin="0,29,34,22"/>

                <Label 
                    Focusable="False"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Content="Цвет:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBlock 
                    Focusable="False"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Justify"
                    Margin="0,27,34,24"/>

                <Label 
                    Focusable="False"
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Content="Описание:" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <TextBox 
                    Focusable="False"
                    Grid.Row="4"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    TextAlignment="Justify" 
                    Height="299" 
                    VerticalAlignment="Bottom" Margin="0,0,40,1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
